jdbcUrl = ${jdbc.url}
user = ${db.user}
password = ${db.password}
jdbcdriver = ${jdbc.driver}
devMode = ${dev.mode}

upload_file_base_path=${upload.file.base.path}

# 微信服务器回调所用的 url 与 token
url=http://www.yule4j.cn/weixin
token=yule4j

# 测试用的账号
appId=wx06af98536f7e8e52
appSecret=5a613729db26274dec99e00b235e8070